# Calculator

# Screen Dimensions (default is 800 x 800)
SCREEN_HEIGHT = 800
SCREEN_WIDTH = 800

# Graph properties.
X_MIN = -10
X_MAX = 10
Y_MIN = -10
Y_MAX = 10

X_RES = 1

TRACE_STEP = 10