# Calculator

# Screen Dimensions (default is 800 x 800)
SCREEN_HEIGHT = 800
SCREEN_WIDTH = 800

# Graph properties.
X_MIN = -10 # Lower x coordinate.
X_MAX = 10 # Upper x coordinate.
Y_MIN = -10 # Lower y coordinate.
Y_MAX = 10 # Upper y coordinate.

X_RES = 1 # Controls how many points are plotted. Higher number -> greater precision but slower speed.

TRACE_STEP = 10 # When using the trace function feature, controls how much the arrow keys change the x value.
